# WhoIsKevi

./: README.md  pom.xml
src/main/java/com/kevi/code/: WhoIsKeviApplication.java
src/main/java/com/kevi/code/Init/: BaseCmdCode.java  KeviWorkInfo.java
src/main/java/com/kevi/code/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/kevi/code/controller/: CommandCodeController.java  GlobalExceptionHandler.java  PageController.java  RestfulAPIController.java  TempTestController.java
src/main/java/com/kevi/code/dao/: KeviWorkInfoMapper.java
src/main/java/com/kevi/code/dao/query/: KeviWorkInfoCustomQuery.java
src/main/java/com/kevi/code/entity/: KeviWorkInfo.java  KeviWorkInfoExample.java  ResultParam.java
src/main/java/com/kevi/code/entity/customexception/: BaseException.java  ErrorCode.java  ErrorMoreInfo.java  ErrrorResponse.java  LocalHttpRequestFailedException.java  MessageSendFailedException.java  RequestValidationFailedException.java  ResourceNotFoundException.java  ServiceParamValidationFailedException.java
src/main/java/com/kevi/code/entity/requestparam/: BaseParam.java  GameParam.java
src/main/java/com/kevi/code/interceptor/: CustomInterceptor.java
src/main/java/com/kevi/code/redis/: RedisKey.java  RedisUtil.java
src/main/java/com/kevi/code/service/: CodeDealService.java  RestfulAPIService.java
src/main/java/com/kevi/code/service/impl/: CodeDealServiceImpl.java  RestfulAPIServiceImpl.java
src/main/java/com/kevi/code/utils/: ControllerParamsCheck.java  KeviTool.java  MyBatisGeneratorTool.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: KeviWorkInfoMapper.xml
src/main/resources/mybatis/query/: KeviWorkInfoCustomQurey.xml
src/main/resources/static/css/: page.css
src/main/resources/static/js/: command.js
src/main/resources/templates/: index.html
src/test/java/com/kevi/code/: WhoIsKeviApplicationTests.java
